<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="curriculo.html">Meu currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível com um <span>Front-end de qualidade!</span></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou <strong>Luiz Guilherme</strong>, desenvolvedor junior com especialidade em <strong class="titulo-destaque">HTML, JavaScript e CSS.</strong> Ajudo pequenos negócios e designers a colocarem em Prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/luiz_guilherme_7/"><img src="./assets/instagram.png">Instagram</a>
                <a class="apresentacao__links__navegacao" href="https://github.com/luizz4e"><img src="./assets/github.png">GitHub</a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/luiz-guilherme-63563b291/"><img src="./assets/linkedin.png">Linkedin</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Joana Programando">
    </main>
    <footer class="rodape">Desenvolvido por Luiz Guilherme.</footer>
</body>

</html>